{
  "displayName": "Torque TypeScript SDK",
  "name": "torque-ts-sdk",
  "author": "Torque Labs",
  "version": "0.0.4",
  "description": "The official Torque TypeScript SDK.",
  "license": "MIT",
  "scripts": {
    "docs": "typedoc --plugin typedoc-plugin-markdown --out docs src/index.ts",
    "docs:json": "npx typedoc './src/**/*.ts' --json docs/documentation-full.json src/index.ts",
    "docs:md": "typedoc --options typedoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torque-labs/torque-ts-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/torque-labs/torque-ts-sdk/issues"
  },
  "homepage": "https://torque.so",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/spl-token": "^0.4.6",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-standard-features": "^1.2.0",
    "@solana/web3.js": "^1.91.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^3.17.1",
    "typedoc-plugin-zod": "^1.1.2"
  }
}
