{
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "target": "ES2022",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [],
    "paths": {},
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "noImplicitOverride": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "docs-website", "dist"]
}
